<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial-D</title>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
        background-color: black;
    }
    li{
        float: left;
    }
    li a:hover{
        background-color: cornflowerblue;
    }
    li a{
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 8px;
        color: rgb(255, 255, 255);
    }
    body{
        background-color: cadetblue;
    }
    iframe{
        border: none;
    }
    </style>
</head>
<body>
    <h1 style="margin: 3px;"> INITIAL_D</h1>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#About US">About US</a></li>
        <li><a href="#Download">Download</a></li>
        <li><a href="#Help">Help</a></li>
    </ul>
    <iframe src="https://wikipedia.org" title="Demo example" height="300" width="620" name="Initial-D"></iframe>
    <p><a href="https://www.javatpoint.com/" target="Initial-D">java</a></p>
</body>
</html>