<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLL</title>
<style>
    body{
        background-image: url(4k-.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    ul{ list-style-type:none;
        margin: 5px;
        padding: 0;
        overflow: hidden;
        background-color: rgb(189, 189, 189);
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: rgb(0, 0, 0);
        padding: 16px;
        text-align: center;
        text-decoration: none;

    }
    li a:hover{
        background-color: rgb(242, 233, 72);
    }
    h2{
        color: rgb(45, 162, 113);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul>
    <h2 style="text-align: left;">No New thing</h2>
</body>
</html>