<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New form</title>
<style>
    input[placeholder]{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: medium;
    }
    form{
        display: block;
        margin: 1px;
        text-align: center;
        padding: 10px;
        background-color: rgb(152, 247, 45);
        border: 5px solid rgb(255, 255, 255);
    }
    label{
        padding: 5px;
        margin: 12px;
        color: 1px solid black;
        text-align: left;
    }
    input[type=text]{
        margin: 5px;
        display: inline;
        text-align: center;
        color: black;
        outline-style: dashed;
        outline: 1px solid rgb(243, 241, 241);
        border-radius: 3px;
    }
    input[type=submit]{
        background-color: black;
        border: 10px solid black;
        width: 100px;
        border-radius: 17px;
        color: yellow;
        cursor: pointer;
    }
    .forms1{
        border-radius: 14px;
        border: 3px solid yellowgreen;
        background-color: rgb(232, 241, 241);
        opacity: 0.6;
        padding: 5px;
        text-align: center;
        margin: 2px 0;
        display: block;    
    }
    .forms1 label{
        float: left;
        text-align: left;
    }
    .forms1 input{
        padding: 5px;
        text-align: center;
    }
    .forms2{
        float: none;
        padding: 15px;
        text-align: center;
    }
    h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>    
</head>
<body>
    <form>
        <h3>Step 1 : Enter your details</h3>
        <div class="forms1">
            <label for="Name" style="text-align: left;">Name</label>
            <input type="text" id="name" name="nme" placeholder="First and last name" maxlength="20"><br><br>
        </div>
        <div class="forms1">
            <label for="Email">Email</label>
            <input type="email" id="mail" name="mail" placeholder="example@domain.com" pattern="[a-z]{14}@gmail.com"><br><br>
        </div>
        <div class="forms1">    
            <label for="Phone">Phone</label>
            <input type="text" id="text" name="text" placeholder="Eg.+911234567890" pattern="[0-9]{3},[0-9]{3},[0-9]{4}" maxlength="13"><br><br> 
        </div>
       
        <h3>Step 2 : Delivery address</h3>
        <div class="forms1">   
            <label for="address">Address</label>   
            <textarea name="msg" rows="5" cols="20"></textarea><br>
        </div>
        <div class="forms1">
            <label for="Post">Post Code</label>
            <input type="text" id="num" name="num" maxlength="6" pattern="[0-9]{3},[0-9]{3}">
        </div>
        <h3>Step 3 : Card Details</h3>
        <div class="forms2">
            <input type="radio" id="choice" name="choice">
            <label for="Visa"><img src="visa.png" width="50px">Visa</label>
            <input type="radio" id="choice" name="choice">
            <label for="AmEx"><img src="Amex.png" width="38px"> AmEx</label>
            <input type="radio" id="choice" name="choice">
            <label for="Mastercard"><img src="mastercard.png" width="50px"> Mastercard</label><br><br><br>
        </div>
        <div class="forms1">    
            <label for="cardno">Card no</label>
            <textarea name="cardno" rows="5" cols="20"></textarea><br><br>
        </div>
        <div class="forms1">    
            <label for="securitycde">Security code</label>
            <input type="text" id="text" name="text"><br><br>
        </div>
        <div class="forms1">
            <label for="nmcard">.Name on Card</label>
            <input type="text" id="nmcard" name="nmcard"><br><br>
        </div><br><br>
        <input type="submit" value="Buy it" name="buy it">
    </form>
</body>
</html>