<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Waterfalls</title>
<style>
* {
    box-sizing: border-box;
  
}
    body{
        background-color: rgb(252, 254, 254);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        border-collapse: collapse;
       
    }
    nav{
        float: left;
        background-color: rgb(242, 233, 233);
        width: 30%;
        height: 300px;
        padding: 20px;
        border: 1px solid black;
    }
    article{
        background-color: rgb(61, 138, 37);
        float: left;
        padding: 20px;
        width: 70%;
        height: 300px;
        border: 1px solid black;
    }
    header{
        background-color: teal;
        font-size: 20px;
        padding: 30px;
        text-align: center;
        border: 1px solid black;
    }
    footer{
        background-color: rgb(180, 218, 29);
        padding: 30px;
        width: 100%;
        text-align: center;
        float: left;
        border: 1px solid black;
    }
</style>    
</head>
<body>
    <h2>List of waterfalls</h2>
    <header>
        <h2>Waterfalls</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#NF">Niagra falls</a></li>
                <li><a href="#AF">Angel falls</a></li>
                <li><a href="#TUF">Tugela Falls</a></li>
            </ul>
        </nav>
        <article>
            <h2>Niagra Falls</h2>
            <p>Niagara Falls is a group of three waterfalls at the southern end of Niagara Gorge, spanning the border between the province of Ontario in Canada and the state of New York in the United States. The largest of the three is Horseshoe Falls, which straddles the international border of the two countries.</p>
        </article>
    </section>
    <footer>
        <p>The largest</p>
    </footer>
</body>
</html>